e~
ne/7\ -
rea nea STUTS
ardes Qee5co
Government of India
APS DIQ M0 SPSS How
Unique Identification Authority of India
88Q5,9/ Enrolment No.: 0000/00974/97352
To
Sgo dias oS
PATTELA YUVA AKHIL
P Venkata Ramana
Plot no 64 and 65 Flat no - 402
Devarakonda Castle
Bhaskar Rao Nagar Colony Phase - 3
Sainikpuri
Hyderabad Telangana - 500094
9381559893
‘Signat Verified
Sense tas
Do exs°6 Hoa / Your Aadhaar No. :
6526 9271 9036
VID : 9170 8696 4749 9307
aw esmrd, ae M6052
eS Government of India eos
Sgo cos oS
= PATTELA YUVA AKHIL
8 <3 34/DOB: 08/01/2005
3 Spboipe60/ MALE
a
3
__ 6526 9271 9036
JID : 9170 8696 4749 930
=e esmsreS, = MoG05>
